# ======= RAILWAY (PostgreSQL) =======
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://user:password@host:5432/dbname"

# ======= NextAuth =======
NEXTAUTH_URL="https://ВАШ_ДОМЕН.up.railway.app"
NEXTAUTH_SECRET="сгенерируйте-случайную-строку-32-символа"

# ======= Cloudinary (загрузка фото товаров) =======
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# ======= CloudPayments =======
CLOUDPAYMENTS_PUBLIC_ID=""
CLOUDPAYMENTS_API_SECRET=""

# ======= Admin (для первого входа) =======
ADMIN_EMAIL="admin@techshop.ru"
ADMIN_PASSWORD="Admin123!"
